# TicTaCo

./: .travis.yml  Procfile  README.md  build.gradle  index.html  params.json  settings.gradle
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/is/placeholder/tictactoe/: TicTaCoWeb.html  TicTacAI.html  TicTacToe.html  package-frame.html  package-summary.html  package-tree.html  tictactoe.html
gradle/wrapper/: gradle-wrapper.properties
jacoco/: .sessions.html  index.html  sessions.html
jacoco/is.placeholder.tictactoe/: HelloWeb$1.html  HelloWeb.html  HelloWeb.java.html  TicTaCoWeb$1.html  TicTaCoWeb$2.html  TicTaCoWeb$3.html  TicTaCoWeb.html  TicTaCoWeb.java.html  TicTacAI.html  TicTacAI.java.html  TicTacToe.html  TicTacToe.java.html  index.html  index.source.html  tictactoe.html  tictactoe.java.html
reports/jacoco/: .sessions.html  index.html
reports/jacoco/is.placeholder.tictactoe/: TicTaCoWeb$1.html  index.html  index.source.html
reports/tests/: index.html
reports/tests/classes/: is.placeholder.tictactoe.MainTest.html
src/main/java/is/placeholder/tictactoe/: HelloWeb.java  HelloWeb.java~  Main.java  Main.java~  TicTaCoWeb.java  TicTacAI.java  TicTacToe.java  tictactoe.java
src/main/resources/public/: index.html
src/main/resources/public/img/: Thumbs.db
src/selenium/java/is/placeholder/tictactoe/MainWebTest/: MainWebTest.java  TicTaCoWebTest.java
src/test/java/is/placeholder/tictactoe/: MainTest.java  TicTacAITest.java
tests/: index.html
tests/classes/: is.placeholder.tictactoe.MainTest.html  is.placeholder.tictactoe.MainWebTest.TicTaCoWebTest.html  is.placeholder.tictactoe.TicTacAITest.html
